<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이태영 포트폴리오</title>
    <style>
      * {
        margin: auto;
        padding: auto;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .wrap {
        margin: auto;
        width: 1600px;
        height: 900px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        box-sizing: border-box;
      }
      .wrap > div {
        position: relative;

        width: 600px;
        height: 400px;
        z-index: 1;
      }
      .first {
        background: url(img/first.jpg);
      }
      .second {
        background: url(img/second.jpg);
      }
      .third {
        background: url(img/third.jpg);
      }
      .fourth {
        background: url(img/fourth.jpg);
      }
      .wrap > div > a {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;
        background-color: rgba(000, 000, 000, 0.6);
        display: none;
      }
      .wrap > div:hover a {
        display: block;
      }
      .wrap > div > a > span {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="first">
        <a href="https://ltyoung12.github.io/example/hans/inedex.html">
          <span>
            <p>
              제작시기, 기간<br />
              2022.11월, 3주
            </p>
          </span>
        </a>
      </div>
      <div class="second">
        <a href="https://ltyoung12.github.io/example/disney/index.html">
          <span>
            <p>
              제작시기, 기간<br />
              2022.11월, 1주
            </p>
          </span>
        </a>
      </div>
      <div class="third">
        <a href="https://ltyoung12.github.io/example/dunkin/index.html">
          <span>
            <p>
              제작시기, 기간<br />
              2022.12월, 주
            </p>
          </span>
        </a>
      </div>
      <div class="fourth">
        <a href="https://ltyoung12.github.io/example/Responsive/index.html">
          <span>
            <p>
              제작시기, 기간<br />
              2023.2월, 1주
            </p>
          </span>
        </a>
      </div>
    </div>
  </body>
</html>
